JSLib Reference Manual: Channel
Class ChannelAbstract
Channel Class
Join a channel, returns channel object.
Currently, you must have an identity when connecting, because every single message is signed by sender. TODO is to look at how to provide a 'listening' mode on channels.
Most classes in SB follow the "ready" template: objects can be used right away, but they decide for themselves if they're ready or not.
Param
server to join
Param
key to use to join (optional)
Param
(the :term:Channel Name) to find on that server (optional)
Hierarchy
SB384
Channel
ChannelSocket
Index
Constructors
constructor
Properties
#ChannelReadyFlag
#SB384ReadyFlag
#api
#channelId?
#exportable_privateKey
#exportable_pubKey
#keyPair
#ownerChannelId
#privateKey
#sbServer
admin
adminData?
channelReady
locked?
motd?
owner
ready
sb384Ready
userName
verifiedGuest
Accessors
_id
api
channelId
exportable_privateKey
exportable_pubKey
keyPair
keys
onMessage
ownerChannelId
privateKey
readyFlag
sbServer
Methods
#generateRoomHash
#generateRoomId
send
Constructors
constructor
new Channel(sbServer, key?, channelId?): Channel
Parameters
sbServer: SBServer
Optional key: JsonWebKey
Optional channelId: string
Returns Channel
Overrides SB384.constructor
Properties
Private #ChannelReadyFlag
#ChannelReadyFlag: boolean = false
Private #SB384ReadyFlag
#SB384ReadyFlag: boolean = false
Inherited from SB384.#SB384ReadyFlag
Private #api
#api: ChannelApi
Private Optional #channelId
#channelId?: string
Private #exportable_privateKey
#exportable_privateKey: null | JsonWebKey = null
Inherited from SB384.#exportable_privateKey
Private #exportable_pubKey
#exportable_pubKey: null | JsonWebKey = null
Inherited from SB384.#exportable_pubKey
Private #keyPair
#keyPair: null | CryptoKeyPair = null
Inherited from SB384.#keyPair
Private #ownerChannelId
#ownerChannelId: null | string = null
Inherited from SB384.#ownerChannelId
Private #privateKey
#privateKey: null | CryptoKey = null
Inherited from SB384.#privateKey
Private #sbServer
#sbServer: SBServer
admin
admin: boolean = false
Optional Abstract adminData
adminData?: Dictionary<any>
channelReady
channelReady: Promise<Channel>
Optional locked
locked?: boolean = false
Optional motd
motd?: string = ''
owner
owner: boolean = false
ready
ready: Promise<Channel>
Overrides SB384.ready
sb384Ready
sb384Ready: Promise<SB384>
Inherited from SB384.sb384Ready
userName
userName: string = ''
verifiedGuest
verifiedGuest: boolean = false
Accessors
_id
get _id(): string
Returns string
Inherited from SB384._id
api
get api(): ChannelApi
Returns ChannelApi
channelId
get channelId(): undefined | string
Returns undefined | string
exportable_privateKey
get exportable_privateKey(): null | JsonWebKey
Returns null | JsonWebKey
Inherited from SB384.exportable_privateKey
exportable_pubKey
get exportable_pubKey(): null | JsonWebKey
Returns null | JsonWebKey
Inherited from SB384.exportable_pubKey
keyPair
get keyPair(): null | CryptoKeyPair
Returns null | CryptoKeyPair
Inherited from SB384.keyPair
Abstract keys
get keys(): ChannelKeys
Returns ChannelKeys
Abstract onMessage
set onMessage(f): void
Parameters
f: CallableFunction
Returns void
ownerChannelId
get ownerChannelId(): null | string
Returns null | string
Inherited from SB384.ownerChannelId
privateKey
get privateKey(): null | CryptoKey
Returns null | CryptoKey
Inherited from SB384.privateKey
readyFlag
get readyFlag(): boolean
Returns boolean
Overrides SB384.readyFlag
sbServer
get sbServer(): SBServer
Returns SBServer
Methods
Private #generateRoomHash
#generateRoomHash(channelBytes): Promise<string>
Parameters
channelBytes: ArrayBuffer
Returns Promise<string>
Inherited from SB384.#generateRoomHash
Private #generateRoomId
#generateRoomId(x, y): Promise<string>
Parameters
x: string
y: string
Returns Promise<string>
Inherited from SB384.#generateRoomId
Abstract send
send(m, messageType?): Promise<string>
Parameters
m: string | SBMessage
Optional messageType: "string" | "SBMessage"
Returns Promise<string>
