JSLib Reference Manual: ChannelSocket
Class ChannelSocket
ChannelSocket
Class managing connections
Hierarchy
Channel
ChannelSocket
Index
Constructors
constructor
Properties
#ChannelReadyFlag
#ChannelSocketReadyFlag
#SB384ReadyFlag
#ack
#api
#channelId?
#exportable_owner_pubKey
#exportable_privateKey
#exportable_pubKey
#keyPair
#keys?
#onMessage
#ownerChannelId
#privateKey
#sbServer
#sbServer
#traceSocket
#ws
admin
adminData?
channelReady
locked?
motd?
owner
ready
sb384Ready
userName
verifiedGuest
Accessors
_id
api
channelId
enableTrace
exportable_owner_pubKey
exportable_privateKey
exportable_pubKey
keyPair
keys
onMessage
ownerChannelId
privateKey
readyFlag
sbServer
status
Methods
#generateRoomHash
#generateRoomId
#processMessage
#readyPromise
checkServerStatus
close
send
sendSbObject
Constructors
constructor
new ChannelSocket(sbServer, onMessage, key?, channelId?): ChannelSocket
ChannelSocket
Parameters
sbServer: SBServer
onMessage: ((m) => void)
(m): void
Parameters
m: ChannelMessage
Returns void
Optional key: JsonWebKey
Optional channelId: string
Returns ChannelSocket
Overrides Channel.constructor
Properties
Private #ChannelReadyFlag
#ChannelReadyFlag: boolean = false
Inherited from Channel.#ChannelReadyFlag
Private #ChannelSocketReadyFlag
#ChannelSocketReadyFlag: boolean = false
Private #SB384ReadyFlag
#SB384ReadyFlag: boolean = false
Inherited from Channel.#SB384ReadyFlag
Private #ack
#ack: Dictionary<any> = []
Private #api
#api: ChannelApi
Inherited from Channel.#api
Private Optional #channelId
#channelId?: string
Inherited from Channel.#channelId
Private #exportable_owner_pubKey
#exportable_owner_pubKey: null | JsonWebKey = null
Private #exportable_privateKey
#exportable_privateKey: null | JsonWebKey = null
Inherited from Channel.#exportable_privateKey
Private #exportable_pubKey
#exportable_pubKey: null | JsonWebKey = null
Inherited from Channel.#exportable_pubKey
Private #keyPair
#keyPair: null | CryptoKeyPair = null
Inherited from Channel.#keyPair
Private Optional #keys
#keys?: ChannelKeys
Private #onMessage
#onMessage: ((m) => void)
Type declaration
(m): void
Parameters
m: ChannelMessage
Returns void
Private #ownerChannelId
#ownerChannelId: null | string = null
Inherited from Channel.#ownerChannelId
Private #privateKey
#privateKey: null | CryptoKey = null
Inherited from Channel.#privateKey
Private #sbServer
#sbServer: SBServer
Inherited from Channel.#sbServer
Private #sbServer
#sbServer: SBServer
Inherited from Channel.#sbServer
Private #traceSocket
#traceSocket: boolean = false
Private #ws
#ws: WSProtocolOptions
admin
admin: boolean = false
Inherited from Channel.admin
Optional adminData
adminData?: Dictionary<any>
Overrides Channel.adminData
channelReady
channelReady: Promise<Channel>
Inherited from Channel.channelReady
Optional locked
locked?: boolean = false
Inherited from Channel.locked
Optional motd
motd?: string = ''
Inherited from Channel.motd
owner
owner: boolean = false
Inherited from Channel.owner
ready
ready: Promise<ChannelSocket>
Overrides Channel.ready
sb384Ready
sb384Ready: Promise<SB384>
Inherited from Channel.sb384Ready
userName
userName: string = ''
Inherited from Channel.userName
verifiedGuest
verifiedGuest: boolean = false
Inherited from Channel.verifiedGuest
Accessors
_id
get _id(): string
Returns string
Inherited from Channel._id
api
get api(): ChannelApi
Returns ChannelApi
Inherited from Channel.api
channelId
get channelId(): undefined | string
Returns undefined | string
Inherited from Channel.channelId
enableTrace
set enableTrace(b): void
Parameters
b: boolean
Returns void
exportable_owner_pubKey
get exportable_owner_pubKey(): null | JsonWebKey
Returns null | JsonWebKey
exportable_privateKey
get exportable_privateKey(): null | JsonWebKey
Returns null | JsonWebKey
Inherited from Channel.exportable_privateKey
exportable_pubKey
get exportable_pubKey(): null | JsonWebKey
Returns null | JsonWebKey
Inherited from Channel.exportable_pubKey
keyPair
get keyPair(): null | CryptoKeyPair
Returns null | CryptoKeyPair
Inherited from Channel.keyPair
keys
get keys(): ChannelKeys
ChannelSocket.keys
Will throw an exception if keys are unknown or not yet loaded
Returns ChannelKeys
Overrides Channel.keys
onMessage
get onMessage(): ((m) => void)
Returns ((m) => void)
(m): void
Parameters
m: ChannelMessage
Returns void
Overrides Channel.onMessage
set onMessage(f): void
Parameters
f: ((m) => void)
(m): void
Parameters
m: ChannelMessage
Returns void
Returns void
Overrides Channel.onMessage
ownerChannelId
get ownerChannelId(): null | string
Returns null | string
Inherited from Channel.ownerChannelId
privateKey
get privateKey(): null | CryptoKey
Returns null | CryptoKey
Inherited from Channel.privateKey
readyFlag
get readyFlag(): boolean
Returns boolean
Inherited from Channel.readyFlag
sbServer
get sbServer(): SBServer
Returns SBServer
Inherited from Channel.sbServer
status
get status(): "CLOSED" | "CONNECTING" | "OPEN" | "CLOSING"
Returns "CLOSED" | "CONNECTING" | "OPEN" | "CLOSING"
Methods
Private #generateRoomHash
#generateRoomHash(channelBytes): Promise<string>
Parameters
channelBytes: ArrayBuffer
Returns Promise<string>
Inherited from Channel.#generateRoomHash
Private #generateRoomId
#generateRoomId(x, y): Promise<string>
Parameters
x: string
y: string
Returns Promise<string>
Inherited from Channel.#generateRoomId
Private #processMessage
#processMessage(m): void
Parameters
m: any
Returns void
Private #readyPromise
#readyPromise(): Promise<ChannelSocket>
Returns Promise<ChannelSocket>
checkServerStatus
checkServerStatus(url, timeout, callback): void
Parameters
url: string
timeout: number
callback: ((online) => void)
(online): void
Parameters
online: boolean
Returns void
Returns void
close
close(): void
Returns void
send
send(msg): Promise<string>
ChannelSocket.send()
Returns a promise that resolves to "success" when sent, or an error message if it fails.
Parameters
msg: string | SBMessage
Returns Promise<string>
Overrides Channel.send
sendSbObject
sendSbObject(file): Promise<string>
ChannelSocket.sendSbObject()
Send SB object (file) on channel socket
Parameters
file: SBFile
Returns Promise<string>
