JSLib Reference Manual: Snackabra
Class Snackabra
Hierarchy
Snackabra
Index
Constructors
constructor
Properties
#channel
#preferredServer?
#storage
Accessors
channel
crypto
storage
Methods
connect
create
sendFile
Constructors
constructor
new Snackabra(args?, DEBUG?): Snackabra
Constructor expects an object with the names of the matching servers, for example below shows the miniflare local dev config. Note that 'new Snackabra()' is guaranteed synchronous, so can be 'used' right away. You can optionally call without a parameter in which case SB will ping known servers.
Example
```
    {
      channel_server: 'http://127.0.0.1:4001',
      channel_ws: 'ws://127.0.0.1:4001',
      storage_server: 'http://127.0.0.1:4000'
    }
```
Parameters
Optional args: SBServer
DEBUG: boolean = false
Returns Snackabra
Properties
Private #channel
#channel: Channel
Private Optional #preferredServer
#preferredServer?: SBServer
Private #storage
#storage: StorageApi
Accessors
channel
get channel(): Channel
Returns Channel
crypto
get crypto(): SBCrypto
Returns SBCrypto
storage
get storage(): StorageApi
Returns StorageApi
Methods
connect
connect(onMessage, key?, channelId?): Promise<ChannelSocket>
Connects to :term:Channel Name on this SB config. Returns a channel object right away, but the channel will not be ready until the ready promise is resolved. Note that if you have a preferred server then the channel object will be returned right away, but the ready promise will still be pending. If you do not have a preferred server, then the ready promise will be resolved when a least one of the known servers is ready.
Parameters
onMessage: ((m) => void)
(m): void
Parameters
m: ChannelMessage
Returns void
Optional key: JsonWebKey
Optional channelId: string
Returns Promise<ChannelSocket>
create
create(sbServer, serverSecret, keys?): Promise<SBChannelHandle>
Creates a new channel. Currently uses trivial authentication. Returns a promise to a ''SBChannelHandle'' object (which includes the :term:Channel Name). Note that this method does not connect to the channel, it just creates (authorizes) it.
Parameters
sbServer: SBServer
serverSecret: string
Optional keys: JsonWebKey
Returns Promise<SBChannelHandle>
sendFile
sendFile(file): void
Parameters
file: SBFile
Returns void
